<div class="jumbotron">
  <h1> Rushing statistics </h1>
</div>

<b>searched_query</b>: <%= @query %>

<form phx-change="change" phx-submit="search">
  <div class="row">

      <div class="col-md-9 col-sm-6">
        <div class="input-group">
            <%# <input type="hidden" name="last_query" value=""> %>
          <input
            type="text"
            class="form-control"
            name="query"
            placeholder="Player name"
            aria-label="Player name"
            list="suggestions"
            aria-describedby="basic-addon2"
            phx-debounce="500"
            autocomplete="off">
          <datalist id="suggestions">
            <%= for %{name: name} <- @suggestions do %>
              <option value="<%= name %>"><%= name %></option>
            <% end %>
          </datalist>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="form-group row">
          <label for="sortingSelectBox" class="col-3 col-form-label">Sort By</label>
          <select id="sortingSelectBox" class="col-9 custom-select custom-select-lg" name="order_by">
            <option selected value="yds">Yds</option>
            <option value="lng">Lng</option>
            <option value="td"> TD</option>
          </select>
        </div>
      </div>
  </div>
</form>

<span> Displaying <%= Enum.count(@statistics) %> players. </span>
<b> Add export CSV button (with icon)</b>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Player</th>
      <th scope="col">Team</th>
      <th scope="col">Att/G</th>
      <th scope="col">Att</th>
      <th scope="col">Yds</th>
      <th scope="col">Avg</th>
      <th scope="col">Yds/G</th>
      <th scope="col">TD</th>
      <th scope="col">Lng</th>
      <th scope="col">1st</th>
      <th scope="col">1st%</th>
      <th scope="col">20+</th>
      <th scope="col">40+</th>
      <th scope="col">FUM</th>
    </tr>
  </thead>
  <tbody>
    <%= for st <- @statistics do %>
      <tr>
        <td><%= st[:name] %></td>
        <td><%= st[:team] %></td>
        <td><%= st[:att_g] %></td>
        <td><%= st[:att] %></td>
        <td><%= st[:yds] %></td>
        <td><%= st[:avg] %></td>
        <td><%= st[:yds_g] %></td>
        <td><%= st[:td] %></td>
        <td><%= st[:lng] %></td>
        <td><%= st[:first_down] %></td>
        <td><%= st[:first_down_pct] %></td>
        <td><%= st[:twenty_plus_yds] %></td>
        <td><%= st[:forty_plus_yds] %></td>
        <td><%= st[:fum] %></td>
      </tr>
    <% end %>
